<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Javinez</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
        .modal {
            min-width: 60%;
        }
    </style>
</head>
<body>     
        <!--Nav Bar-->
            <nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6 border-b">
                <div class="block lg:hidden">
                  <button id='botton' class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
                  </button>
                </div>
            <div id='menu' class="w-full lg:flex">
              <div class="lg:flex-grow">
                <a href="#" class=" font-bold block mt-1 lg:inline-block lg:mt-0 text-teal-200 hover:text-blue-700 mr-4">
                    [ Itechpaulj ]
                  </a>  
                <a href="https://web.facebook.com/Muckosaurus" class="block mt-3 lg:inline-block lg:mt-0 text-teal-200 hover:text-blue-700 mr-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
                </a>
                <a href="https://github.com/itechpaulj" class="block mt-3 lg:inline-block lg:mt-0 text-teal-200 hover:text-blue-700 mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                </a>
                <a href="https://www.linkedin.com/in/paul-javinez-8a03a31a3/" class="block mt-3 lg:inline-block lg:mt-0 text-teal-200 hover:text-blue-700">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                </a>
              </div>
              <a href="./assets/mycv/JAVINEZ PAUL G_CV.pdf" class="block mt-3 lg:inline-block lg:mt-0 text-teal-200 hover:text-blue-700">DOWNLOAD CV</a>
            </div>
          </nav>
        <!--Nav Bar-->

    <main class="container mx-auto px-16 py-6">

        <div class="rounded-lg mt-4 shadow-2xl border h-96"> <!-- cover profile -->
            <div class="bg-opacity-50 rounded mt-7 w-full h-96 bg-no-repeat bg-cover bg-center" style="background-image: url(./assets/background/bg_cover.jpg);"> <!--Profile Banner-->
                    <!--Content image-->
                    <div class="flex justify-center">
                        <img src="./assets/image/javinez_paul.png" alt="javinez paul" class="bg-opacity-50 bg-white shadow-2xl rounded-full w-10\/12 h-64 align-middle bg-white-300 mt-44 border-none object-contain" />
                    </div>
                    <!--Content Image-->
                    
                    <!-- Content mySelf-->
                    <div class="w-full break-normal flex justify-center text-center">
                    <div class="text-blue-600 font-mono font-bold text-base sm:text-lg md:text-xl lg:text-2xl xl:text-3xl">
                        Hello! I'm Javinez Paul Backend Developer<br />
                        Make it simple! I Love Coding while music.
                    </div>
                </div>
                    <!-- Content mySelf-->
            
            </div><!--Profile Banner-->
        </div><!-- cover profile -->
            <div class="rounded-lg bg-yellow-500 w-full h-96 mt-60 border-8 bg-opacity-50 mt-7">
                    <div class="w-full lg:flex m-4">
                        <div class="lg:flex-grow sm:max-w-lg md:max-w-xl lg:max-w-2xl xl:max-w-3xl">
                            <button type="button" id="show1" class="lg:inline-block bg-blue-500 hover:bg-blue-700 mb-1 text-white font-bold px-2 py-2 rounded-lg">Profile</button>
                            <button type="button" id="show2" class="lg:inline-block bg-blue-500 hover:bg-blue-700 mb-1 text-white font-bold px-2 py-2 rounded-lg">Skills</button>
                            <button type="button" id="show3" class="lg:inline-block bg-blue-500 hover:bg-blue-700 mb-1 text-white font-bold px-2 py-2 rounded-lg">Project</button>
                            <button type="button" id="show4" class="lg:inline-block bg-blue-500 hover:bg-blue-700 mb-1 text-white font-bold px-2 py-2 rounded-lg">About</button>
                        </div>
                    </div>


                <!-- details such as me :) -->
                <div class="text-base sm:text-lg md:text-xl lg:text-2xl xl:text-md font-serif bg-opacity-70 bg-gray-700 text-black w-full flex justify-start p-10 mt-2 border-b-2 rounded-md">
                    <!-- details such as me :) -->
                    <div id="show1Data" class="m-2 break-normal overflow-x-auto h-96">
                        <span class="text-2xl">I</span> had learned in Bulacan State University with a good knowledge, such as back-end programming. I’m a knowledge with software and as well as understand hardware and the networked infrastructure. Web development as well as <span class="font-bold">(PHP, MySQL, JavaScript Es6, HTML, CSS)</span> and also Microsoft Office. Familiar with C, JAVA and android Studio and Python.
                    </div>

                    <div id="show2Data" class="hidden break-normal overflow-x-auto h-96">
                        -   Junior level Developer such as knowledge with PHP and MYSQL. <br />
                        -   I’m knowledge with HTML, CSS, and also JavaScript ES6. <br />
                        -   I’m Knowledge such as FRAMEWORK CSS BOOTSTRAP 3 at 4 and Tailwind CSS.<br />
                        -   Knowledge GIT Desktop, Composer Installer and also Node.Js.<br />
                        -   Understanding Framework JavaScript jQuery.<br />
                        -   Familiar with Understanding Python, C, Java, Android Studio.<br />
                        -   Other Frameworks such as QR Code JavaScript and other libraries.<br />
                        -   I’m Experience Formatting PC and Laptop for Windows Operating System.<br />
                        -   Assemble and Disassemble for Desktop Computer. <br />

                    </div>
                    <div id="show3Data" class="hidden break-normal overflow-x-auto h-96">
                        <span class="underline font-bold text-lg">E-LEARNING MANAGEMENT SYSTEM</span> <br />
                        Programmer – Backend Developer<br />
                        January 2019 – May 2019<br />
                        I’m Focused more on functionalities in Create, Read, Delete, Update and also Search in Php MySQL and Asynchronous JavaScript ES5 in short called AJAX to better good experience user.<br />
                        <br />

                        <span class="underline font-bold text-lg">CAPSTONE - CONTACTLESS FARE PAYMENT FOR MODERN JEEPNEYS<br /></span>
                        Programmer - Frontend and Backend Developer<br />
                        January 2020 – February 2021<br />
                        I’m Focused for worked functionalities such as ADD QRCODE IMAGE and SCAN QRCODE framework to transfer money and also add PHP Mailer for security reason then add latest version JavaScript Es6<br /> and native PHP DATA OBJECT in short called PDO, add some MySQL functionalities such as CRUD and search. Add also colored message to better understand for the user in frontend functionalities.<br />
                        <br />

                        <span class="underline font-bold text-lg"> ANDROID STUDIO – GRADE PORTAL</span><br />
                        Programmer – Backend Developer<br />
                        February 2021<br />
                        I’m Focused Functionality such as Create, Read, Update, Delete <br />
                        Php Volley Framework as well as MySQL Database. To see Grade for Students and also monitor grade for parents to give generate code to access to grades.<br />
                        <br />
                        <button id="screenshot" class="bg-blue-500 hover:bg-blue-700 px-2 py-2 font-bold rounded-full text-white">ScreenShot...</button>
                    </div>

                    <div id="show4Data" class="hidden overflow-x-auto h-96">
                        I'm self-taught or learn by myself. I focused more functionality such as CRUD and also Mysql Database. My Hobbies reading kinds of stuff, exploring, watching anime or movie and also jogging as well.
                    </div>

                </div>
            </div>

        <!--Contact Us-->
        <div class="bg-blue-300 w-full h-64 mt-72 shadow-2xl rounded-2xl">
            <div class="bg-gray-700 bg-opacity-70 h-56 p-10 mt-4 w-full rounded-lg shadow-2xl ">
                <div class="flex justify-between flex-col">
                    <h1 class="text-white font-mono text-sm text-center text-base sm:text-sm md:text-xl lg:text-2xl xl:text-3xl font-bold">Gmail Contact</h1>
                    <h6 class="text-white font-thin text-sm text-center text-base sm:text-sm md:text-xl lg:text-2xl xl:text-3xl">itechpaulj@gmail.com</h3>
                </div>

                <div class="flex justify-between flex-col text-base sm:text-lg md:text-xl lg:text-2xl xl:text-3xl">
                    <h1 class="text-white font-mono text-sm text-center text-base sm:text-sm md:text-xl lg:text-2xl xl:text-3xl font-bold">Location</h1>
                    <h6 class="text-white font-thin text-sm text-center text-base sm:text-sm md:text-xl lg:text-2xl xl:text-3xl">San Jose Del Monte Bulacan, Philippines</h3>
                </div>

            </div>
        </div>
        <!--Contact Us-->  
        <div class="border-b-8 w-full bg-purple-500 bg-opacity-50 h-5 mt-3 rounded-b-3xl">

        </div>    

        <!--Modal-->
        <div id="modal" style="display: none;" class="fixed flex inset-0 bg-white bg-opacity-75 items-center justify-center">
            <div class="h-96 flex flex-col mt-24 bg-white shadow-2xl rounded-lg border-2 border-gray-200 p-6 m-10 overflow-x-auto">
                <div class="flex justify-between">
                    <h3 class="font-bold text-2xl">Project</h3>
                    <button id="close-modal">X</button>
                </div>

                <div class="mb-6 flex flex-col items-center justify-center font-bold">
                    <h1 class="text-center text-green-600 mt-5">E-LEARNING MANAGEMENT SYSTEM</h1>
                    <div class="flex justify-center pt-5 border-b shadow-2xl">
                        <img class="w-auto h-64 mr-1 pr-3" src="./assets/screenshot/quiz.png" alt="quiz">
                    </div>
                    <h1 class="text-center text-green-600 mt-5">CAPSTONE - CONTACTLESS FARE PAYMENT FOR MODERN JEEPNEYS</h1>
                    <div class="flex justify-center pt-5 border-b shadow-2xl">
                        <img class="w-auto h-64 mr-1 pr-3" src="./assets/screenshot/jeepcard.png" alt="jeepcard">
                    </div>
                    <div class="flex justify-center pt-5 border-b shadow-2xl">
                        <img class="w-auto h-64 mr-1 pr-3" src="./assets/screenshot/jeepcard1.png" alt="jeepcard">
                    </div>
                    <h1 class="text-center text-green-600 mt-5">ANDROID STUDIO – GRADE PORTAL</h1>
                    <div class="flex justify-center pt-5 border-b shadow-2xl">
                        <img class="w-auto h-64 mr-1 pr-3" src="./assets/screenshot/gportal.jpg" alt="jeepcard">
                    </div>
                </div>

            </div>
        </div>
        <!--Modal-->
    </main>

    <footer class="absolute mt-48 w-full h-auto bg-red-500 text-center text-white font-bold font-mono">
        <h1>Copyright © <script>document.write(new Date().getFullYear())</script>.<br /> Made with Tailwind Css </h1>
    </footer>  


    <script>
        const botton = document.querySelector('#botton');
        const menu = document.querySelector('#menu');
        //button
        const show1 = document.querySelector('#show1');
        const show2 = document.querySelector('#show2');
        const show3 = document.querySelector('#show3');
        const show4 = document.querySelector('#show4');

        //data

        const show1Data = document.querySelector('#show1Data');
        const show2Data = document.querySelector('#show2Data');
        const show3Data = document.querySelector('#show3Data');
        const show4Data = document.querySelector('#show4Data');

        //modal 
        const screenshot = document.querySelector('#screenshot');
        const modal = document.querySelector('#modal');
        const close_modal = document.querySelector('#close-modal');
        botton.addEventListener('click', () => {
            menu.classList.toggle('hidden')
        });



        screenshot.addEventListener('click',()=>{
            modal.style.display = 'inline';
        });
        
        
        close_modal.addEventListener('click',()=>{
            modal.style.display = 'none';
        });



        show1.addEventListener('click',()=>{
            show1Data.style.display ="inline";
            show2Data.style.display ="none";
            show3Data.style.display ="none";
            show4Data.style.display ="none";
        });

        show2.addEventListener('click',()=>{
            show1Data.style.display ="none";
            show2Data.style.display ="inline";
            show3Data.style.display ="none";
            show4Data.style.display ="none";
        });

        show3.addEventListener('click',()=>{
            show1Data.style.display ="none";
            show2Data.style.display ="none";
            show3Data.style.display ="inline";
            show4Data.style.display ="none";
        });

        show4.addEventListener('click',()=>{
            show1Data.style.display ="none";
            show2Data.style.display ="none";
            show3Data.style.display ="none";
            show4Data.style.display ="inline";
        });
    </script>
</body>
</html>